ENVIRONMENT = PROD

HTS_PASS = "키움 HTS 패스워드"
CERT_PASS = "공인인증서 패스워드"
DART_API_KEY = "OpenDART API 키"

MOCK_ACCOUNT_NO = "모의투자 계좌번호"
MOCK_ACCOUNT_PASS = "모의투자 패스워드"

MONGO_URL_PREFIX = mongodb://
MONGO_DOMAIN = "MongoDB 도메인"
MONGO_PORT = 27017
MONGO_USER = "MongoDB Login ID"
MONGO_PWD = "MongoDB 패스워드"
MONGO_URL = mongodb://${MONGO_USER}:${MONGO_PWD}@${MONGO_DOMAIN}:${MONGO_PORT}

MONGO_BASE_DB = "프로젝트 기본 MongoDB 이름"
MONGO_FN_STATEMENT_DB = ${MONGO_BASE_DB}_fn_statement
MONGO_UNIT_TEST_DB = "TEST용 DB 이름"

KIWOOM_CONTROL = KHOPENAPI.KHOpenAPICtrl.1
KIWOOM_FLASH3 = C:\KiwoomFlash3\bin\nkministarter.exe
KIWOOM_FLASH3_TITLE = 번개3 Login
KIWOON_FLASH3_PROCESS = nkmini.exe

CHROME_DRIVER = C:\chromedriver\chromedriver.exe

# Telegram chat bot
SKOGKATT_BOT_TOKEN = "텔레그램 키"

TOR_PASSWORD = "TOR Network 패스워드"

